[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\AGH - EAIIIB - INFORMATYKA\PWiR\Ada\Ada-Samples\MergeSort\mergesort.gpr
20161116175622
[BOUND OBJECT FILES]
D:\AGH - EAIIIB - INFORMATYKA\PWiR\Ada\Ada-Samples\MergeSort\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\AGH - EAIIIB - INFORMATYKA\PWiR\Ada\Ada-Samples\MergeSort\
-LD:\AGH - EAIIIB - INFORMATYKA\PWiR\Ada\Ada-Samples\MergeSort\
-LD:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
D:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnarl.a
D:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
